<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 315px;
        }
        .card_header > img{
            width: 100%;
            height: 312px;
        }
        .card_body{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .card_body>p{
            flex-basis: 50%;
            text-align: center;
        }
        .card_footer{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card_footer > button{
       
            width: 100%;
            border: none;
            /* display: block; */
            /* text-align: center; */
            padding: 16px 0px;
        }
    </style>
</head>
<body>
    
    <div class="card">
        <div class="card_content">
            <div class="card_header">
                <img src="./assets/img/p-2.png">
            </div>
            <div class="card_body">
                <p>焦糖瑪卡龍</p>
                <p>NT$&nbsp;450</p>
            </div>
            <div class="card_footer">
                <button>加入購物車</button>
            </div>
        </div>
    </div>

    
</body>
</html>